<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BulletRunner</title>
  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

  <!-- canvas element -->
  <canvas id="mainCanvas"></canvas>

  <!-- other stuff lul -->
  <div class="aboutText">
    <p>BulletRunner: A Jetpack Joyride Clone.</p>
    <p>Made by Lilly :), Oct - Nov 2020</p>
  </div>

  <!-- images -->
  <img src="images/player.png" id="player">
  <img src="images/bullet.png" id="bullet">
  <img src="sprites3.png" id="run"> 
  <img src="fly.png" id="fly">
  <img src="images/laserball.png" id="laserball">
  <img src="images/laser.png" id="laser">
  <img src="images/hit.png" id="hit">
  <img src="images/hit2.png" id="hit2">
  <img src="images/rat.png" id="rat">
  <img src="disappear.png" id="death">

  <script src="main.js"></script>
</body>

</html>